<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of API</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            background-color: blueviolet;
        }
        section{
            margin: 10%;
            padding: 20px 40px;
            display: flex;
            flex-flow: column;
            background-color: whitesmoke;
            border-radius: 20px;
        }
        div{margin: 20px 50px; font-size: 30px; padding: 30px;}
        button{
            padding: 10px 20px;
            margin: 10px auto;
            background-color: blueviolet;
            border-radius: 10px;
            font-size: 25px;
        }
        h2 {opacity: 0.8; margin: 20px auto;}
    </style>
</head>
<body>
    <section>
        <h2>* * *   Laughing is the best Medicine   * * *</h2>
        <div id="joke">Joke goes here...</div>
        <button onclick="nextjoke()">Next Joke</button>
    </section>
    <script>
        let newjoke = document.getElementById('joke')

        function nextjoke(){
            const config = {
                headers: {
                Accept: 'application/json',
                },
            };

            fetch('https://icanhazdadjoke.com', config)
                .then((res) => res.json())
                .then((data) => {
                    newjoke.innerHTML = data.joke
                })
        }
        nextjoke()
    </script>
</body>
</html>