<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock{
            width: 540px;
            height: 540px;
            margin: 3% auto;
            border: 3px solid rgb(143, 132, 132);
            background-color: red;
            border-radius: 300px;
            position: relative;

        }
        .clock::before{
            content: "";
            position: absolute;
            width: 400px;
            height: 400px;
            top: 70px;
            left: 70px;
            border-radius: 300px;
            border: 3px solid rgb(218, 205, 205);
            background-color: white;
        }
        /* .clock::after {
            position: absolute;
            content: "";
            width: 0;
            height: 180px;
            transform: rotate(45deg);
            left: 270px;
            top: 270px;
            border: 2px solid black;
        } */
        .niddle-min{
            position: absolute;
            content: "";
            width: 0;
            height: 170px;
            transform-origin: 0 0;
            /* transform: rotate(45deg); */
            left: 270px;
            top: 270px;
            background-color: black;
            border: 2px solid black;
        }
        .sec{
            position: absolute;
            content: "";
            width: 0;
            height: 180px;
            transform: rotate(0deg);
            transform-origin: 0 0;
            background-color: black;
            /* -ms-transform-origin: 0 0; */
            left: 270px;
            top: 270px;
            border: 1px solid black;
        }
        .hour{
            position: absolute;
            content: "";
            width: 0;
            height: 140px;
            transform-origin: 0 0;
            /* -ms-transform-origin: 0 0; */
            transform: rotate(0deg);
            background-color: black;
            left: 270px;
            top: 270px;
            border: 4px solid black;
            border-radius: 4px;
        }
        .point{
            left: -10px;
            top: -10px;
            position: absolute;
            background-color: black;
            width: 20px;
            height: 20px;
            border-radius: 14px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="niddle-min">
            <div class="point"></div>
        </div>
        <div class="sec"></div>
        <div class="hour"></div>

    </div>
    <script>
        let hour = document.querySelector(".hour")
        let min = document.querySelector(".niddle-min")
        let sec = document.querySelector(".sec")
        setInterval(()=>{
            sec.style.transform += "rotate(6deg)";
        },1000);
        setInterval(()=>{
            min.style.transform += "rotate(1deg)";
        },10000);
        setInterval(()=>{
            hour.style.transform += "rotate(1deg)";
        },120000);
    </script>
</body>
</html>