<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevsNest's THA</title>
    <style>
        body {
            background-color: cyan;
        }
        *{
            margin: 0;
            /* padding: 0; */
        }
        header {
            background-color: blueviolet;
            text-align: center;
            font-family: monospace sans-serif;
            font-weight: bolder;
            font-size: 25px;
            color: cornsilk;
            margin: 0;
            padding: 20px;
        }
        section ol{
            display: grid;
            grid-template-columns: auto auto auto;
            text-align: center;
            grid-column-gap: 20px;
            grid-row-gap: 20px;
            padding: 20px;
            margin: 20px 0;
        }
        div{
            background-color:violet;
            border: 2px solid currentColor;
            color: black;
            padding: 10px 0;
            font-family: sans-serif;
            font-weight: bolder;
            font-size: 20px;
            box-shadow: 5px 5px white;
        }
        div:hover {
            opacity: 0.8;
            transform: scale(1.05,1.05);
            
        }
        a {text-decoration: none;}
        p{color: white;}
    </style>
</head>
<body>
    <header class="head">
        <h1>DEVSNEST</h1>
        <h3>Education which makes you financially independent is a Initative of <a href="https://www.devsnest.in/">DEVSNEST</a></h3>
    </header>
    <section>
        <ol>
            <a href="./d_1_2/d1.html"><div>Day - 01 <p>Some HTML tags</p></div></a>
            <a href="./d_1_2/d1.html"><div>Day - 02 <p>some use of CSS</p></div></a>
            <a href="./d3/d3.html"><div>Day - 03 <p>Simple letter</p></div></a>
            <a href="./d4/d4.html"><div>Day - 04 <p>Analogus Watch</p></div></a>
            <a href="./d5/calculator.html"><div>Day - 05 <p>Simple Calculator</p></div></a>
            <a href="./d6/d6.js"><div>Day - 06<p>Array in JavaScript</p></div></a>
            <a href="./d7/d7.js"><div>Day - 07 <p>Object in JavaScript</p></div></a>
            <a href="#"><div>Day - 08 <p>Pending !!</p></div></a>
            <a href="./d9/d9_flip_box.html"><div>Day - 09<p>Seat Booking</p></div></a>
            <a href="./d10_mindgame/d10_mindgame.html"><div>Day - 10 <p>MindGame</p></div></a>
            <a href="./d11_quiz/pQuiz.html"><div>Day - 11 <p>Quizzer</p></div></a>
            <a href="./d12_ToDo/d12_ToDo.html"><div>Day - 12<p>To Do App</p></div></a>
            <a href="./d13_14_15/use_api.html"><div>Day - 13<p>Jokes onclick</p></div></a>
            <a href="#"><div>Day - 14<p>Pending !!</p></div></a>
            <!-- <a href=""><div>Day - 15</div></a>
            <a href=""><div>Day - 16</div></a>
            <a href=""><div>Day - 17</div></a>
            <a href=""><div>Day - 18</div></a> -->
        </ol>
    </section>
</body>
</html>