<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Box</title>
    <meta name="description" >
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        .calc {
            padding: 20px;
            width: 96%;
            margin: 10px;
            display: flex;
            justify-content: space-evenly;
            font-size: 50px;
            background-color: slateblue;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            grid-gap: 10px;
            margin-top: 200px;
            padding: 20px;
            /* width: 96%; */
        }
        .clicked {
            background-color: red !important ;
            transition: 1s;
            transform: rotateY(180deg);
        }
        .box {
            padding: 50px 0;
            font-size: 45px;
            color: azure;
            text-align: center;
            border-radius: 20px;
            border: 1px solid black;
            background-color: rgb(136, 12, 95);
            cursor: pointer;
        }
        .box:hover{
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <section class="calc">
        <p style="color: white;"><strong>Reserved </strong> : <span id="reserve">0</span></p>
        <p style="color: white;"><strong>Vacant : </strong> <span id="vacant">36</span></p>
    </section>
    <section class="container" id="id">
        <div class="box" id="0"></div>
    </section>

    <script>
        let box = document.getElementById("0")
        let container = document.getElementById('id')
        let temp = container.children
        let reserv = document.getElementById('reserve')
        let vacant = document.getElementById('vacant')

        for(let i=1;i<36;++i){
            let clon = document.createElement('div')
            clon.className = "box"
            clon.id = i;
            // clon.innerHTML = "CLICK"
            document.getElementById("id").appendChild(clon)
        }
        let prev = undefined
        container.addEventListener('click',(t)=>{
        if(t.target.tagName === 'DIV'){
            let val = t.target.id
            // temp[val].classList.toggle('clicked')
            
            // Other way to do same thing ....
            if(temp[val].classList.contains('clicked'))
            {
            temp[val].classList.remove('clicked')
            reserv.innerHTML -= 1
            vacant.innerHTML = parseInt(vacant.innerHTML) + 1
        }
            else {
                temp[val].classList.add('clicked')
                vacant.innerHTML -= 1
                reserv.innerHTML = parseInt(reserv.innerHTML) + 1
            }
        }
         t.stopPropagation()
        },false)
    </script>
</body>
</html>